# pruebaMynor

./: README.md
lifeway/: .project  nbactions.xml  pom.xml
lifeway/logs/: regresion.log.2016-02-22  regresion.log.2016-02-26  regresion.log.2016-02-29  regresion.log.2016-03-02  regresion.log.2016-03-30  regresion.log.2016-03-31  regresion.log.2016-04-01  regresion.log.2016-04-04  regresion.log.2016-04-05  regresion.log.2016-04-06  regresion.log.2016-04-07  regresion.log.2016-04-14  regresion.log.2016-04-15  regresion.log.2016-04-19  regresion.log.2016-04-20  regresion.log.2016-04-21  regresion.log.2016-04-25  regresion.log.2016-04-27  regresion.log.2016-04-28  regresion.log.2016-04-29  regresion.log.2016-05-09  regresion.log.2016-05-13  regresion.log.2016-05-16  regresion.log.2016-05-17  regresion.log.2016-05-23  regresion.log.2016-05-24  regresion.log.2016-05-26  regresion.log.2016-05-31  regresion.log.2016-06-06  regresion.log.2016-06-07  regresion.log.2016-06-08  regresion.log.2016-06-14  regresion.log.2016-06-15  regresion.log.2016-06-16  regresion.log.2016-06-17  regresion.log.2016-06-20  regresion.log.2016-06-21  regresion.log.2016-06-24  regresion.log.2016-06-27
lifeway/src/main/java/com/xumak/lifeway/: AEMConnector.java  Main.java
lifeway/src/main/java/com/xumak/lifeway/exception/: AEMException.java  MessagesProperties.java
lifeway/src/main/java/com/xumak/lifeway/utils/: LoadProperties.java  UtilProperties.java
lifeway/src/main/resources/: log4j.properties  messages_exception.properties
lifeway/src/test/java/feature/: LifeWay.java  LifeWaySteps.java  LifeWayUS.java  SpecificUS.java
lifeway/src/test/resources/feature/sprint_2/: us_166_product_details.feature  us_233_logo.feature  us_293_top_navigation.feature  us_332_upper_footer.feature  us_397_buy_box.feature
lifeway/src/test/resources/feature/sprint_3/: us_340_social_media_share.feature
lifeway/src/test/resources/feature/sprint_4/: us_141_product_media.feature  us_278_product_slider.feature  us_393_companion_product.feature  us_395_cart_sumary.feature
lifeway/src/test/resources/feature/sprint_5/: us_169_editor_note.feature  us_1802_page_slider.feature  us_190_footnotes.feature  us_267_article_content_highlight.feature  us_318_xk_article_blockquote.feature  us_403_text_banners.feature  us_414_banner_ad.feature
lifeway/src/test/resources/feature/sprint_6/: us_250_xk_most_recent.feature  us_273_author_information.feature  us_383_xk_simple_button.feature  us_437_xk_related_articles.feature
lifeway/src/test/resources/feature/sprint_7/: us_324_xk_bread_crumb.feature  us_360_xk_table.feature  us_436_xk_testimonials.feature  us_443_xk_sponsors_brands.feature
lifeway/src/test/resources/feature/sprint_7_na/: us_247_shopping_cart_items.feature  us_439_xk_shopping_cart.feature
lifeway/src/test/resources/feature/sprint_8/: us_2336_sponsors_brands_update.feature  us_2359_xk_login_header_rendering_login_update.feature
