analysis.url:http://localhost:4502/editor.html/content/Testing.html

aem.title_sigin:AEM Sign In
aem.txt_id_username:username
aem.txt_id_password:password
aem.btn_id_sigin:submit-button
#aem.btn_xpath_sigin:.//*[@id='login']/button
aem.txt_xpath_alert_login:coral-Alert-message
aem.time_wait:1000
aem.btn_id_design_mode:cq-gen195
aem.ifr_id_cq:cq-cf-frame
aem.load_ready_state=complete

aem.txt_username:admin
aem.txt_password:admin

browser.windows_maximize:true

folder.google_drive:/Users/lmorales/google_drive/lifeway/reporter/
folder.google_drive.temporal:temporal/