log4j.appender.analizador=org.apache.log4j.DailyRollingFileAppender
log4j.appender.analizador.File=logs/regresion.log
log4j.appender.analizador.DatePattern='.'yyyy-MM-dd
log4j.appender.analizador.layout=org.apache.log4j.PatternLayout
log4j.appender.analizador.layout.ConversionPattern=%d{HH:mm:ss} %p %c - %m%n

log4j.logger.com.xumak=ALL, analizador